<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwB-Qe-XOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaboolaContentForApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taboola_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-sO-iM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-p2-HHF">
                                <rect key="frame" x="122" y="390" width="171" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084904335440000006" green="0.29671934249999998" blue="0.57257765530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="SDK STD">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GJU-sn-fkG" kind="show" id="8l9-5W-inL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-C1-3b4">
                                <rect key="frame" x="122" y="645" width="171" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084904335440000006" green="0.29671934249999998" blue="0.57257765530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Web View">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="l7R-fu-cBg" kind="show" id="IXj-Gh-isn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-gS-HXD">
                                <rect key="frame" x="122" y="520" width="171" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084904335440000006" green="0.29671934249999998" blue="0.57257765530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="SDK JS">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SpB-HN-A9k" kind="show" id="peA-Ux-XHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="isL-W5-nsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="114.50892857142857"/>
        </scene>
        <!--STDViewController-->
        <scene sceneID="1CD-GW-CuG">
            <objects>
                <viewController id="GJU-sn-fkG" userLabel="STDViewController" customClass="STDViewController" customModule="TaboolaContentForApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDf-Ex-7wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-l2-xZJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0c-9e-tlW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="randomCell" id="4qo-mV-SY1">
                                        <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TaboolaCell" id="dU7-Xb-Jc4" customClass="TaboolaCollectionViewCell" customModule="TaboolaContentForApps" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="263" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-JY-vmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AqH-JY-vmB" firstAttribute="centerY" secondItem="dU7-Xb-Jc4" secondAttribute="centerY" id="cno-R9-gUT"/>
                                            <constraint firstItem="AqH-JY-vmB" firstAttribute="leading" secondItem="dU7-Xb-Jc4" secondAttribute="leadingMargin" constant="-8" id="esr-Wx-I98"/>
                                            <constraint firstItem="AqH-JY-vmB" firstAttribute="centerX" secondItem="dU7-Xb-Jc4" secondAttribute="centerX" id="gzp-0z-737"/>
                                            <constraint firstItem="AqH-JY-vmB" firstAttribute="top" secondItem="dU7-Xb-Jc4" secondAttribute="topMargin" constant="-8" id="hef-jq-fIj"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="228"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GJU-sn-fkG" id="JOo-Vd-gFk"/>
                                    <outlet property="delegate" destination="GJU-sn-fkG" id="mTq-Xd-rLY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Equ-l2-xZJ" firstAttribute="leading" secondItem="6SL-J8-8bj" secondAttribute="leading" id="AH1-eG-7ip"/>
                            <constraint firstItem="Equ-l2-xZJ" firstAttribute="centerX" secondItem="aDf-Ex-7wk" secondAttribute="centerX" id="TXx-hF-eO1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Equ-l2-xZJ" secondAttribute="bottom" constant="-34" id="YdT-qd-hog"/>
                            <constraint firstItem="Equ-l2-xZJ" firstAttribute="top" secondItem="6SL-J8-8bj" secondAttribute="top" id="xxL-K5-t2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SL-J8-8bj"/>
                    </view>
                    <navigationItem key="navigationItem" id="8i6-on-B6K"/>
                    <connections>
                        <outlet property="collectionView" destination="Equ-l2-xZJ" id="6QV-4g-sdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYY-iC-u1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-831.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqd-4f-9mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwB-Qe-XOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxI-5E-BjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5n-2q-qmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-YS-dly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="115"/>
        </scene>
        <!--JSViewController-->
        <scene sceneID="Q3Z-AC-Iuw">
            <objects>
                <viewController id="SpB-HN-A9k" userLabel="JSViewController" customClass="JSViewController" customModule="TaboolaContentForApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdo-nb-aYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43V-iK-B87">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="43V-iK-B87" secondAttribute="bottom" constant="-34" id="SXi-jX-E2d"/>
                            <constraint firstItem="43V-iK-B87" firstAttribute="top" secondItem="XPi-Gt-I4Z" secondAttribute="top" id="b9Q-HU-nXs"/>
                            <constraint firstItem="43V-iK-B87" firstAttribute="centerX" secondItem="hdo-nb-aYv" secondAttribute="centerX" id="fii-F1-uRZ"/>
                            <constraint firstItem="43V-iK-B87" firstAttribute="leading" secondItem="XPi-Gt-I4Z" secondAttribute="leading" id="qXl-wW-X99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPi-Gt-I4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="4d1-dI-qhg"/>
                    <connections>
                        <outlet property="webViewContainer" destination="43V-iK-B87" id="cW4-XW-3Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYc-2w-JA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-180.13392857142856"/>
        </scene>
        <!--WebVViewController-->
        <scene sceneID="09a-RT-L1P">
            <objects>
                <viewController id="l7R-fu-cBg" userLabel="WebVViewController" customClass="WebVViewController" customModule="TaboolaContentForApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNH-is-7GJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L6H-WB-67y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea2-UJ-FrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SA-db-irj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="taboola_bg" width="375" height="667"/>
    </resources>
</document>
