<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7X-cZ-pUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="TaboolaSDKExampleV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-2i-4Rg">
                                <rect key="frame" x="175.5" y="333" width="63" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-oz-Ogc" userLabel="SDK STD">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="SDK STD"/>
                                        <connections>
                                            <segue destination="bco-s3-K2j" kind="show" id="ptO-NQ-L0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-mD-CXP" userLabel="SDK JS">
                                        <rect key="frame" x="0.0" y="100" width="63" height="30"/>
                                        <state key="normal" title="SDK JS"/>
                                        <connections>
                                            <segue destination="gdN-Vc-shZ" kind="show" id="xxd-C7-gr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-XP-0Y6" userLabel="SDK API">
                                        <rect key="frame" x="0.0" y="200" width="63" height="30"/>
                                        <state key="normal" title="SDK API"/>
                                        <connections>
                                            <segue destination="kNC-fP-A7v" kind="show" id="87K-YN-33e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjC-2i-4Rg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KO6-O4-BJF"/>
                            <constraint firstItem="fjC-2i-4Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zae-rM-Ivv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMJ-Al-rMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="129"/>
        </scene>
        <!--STD View Controller-->
        <scene sceneID="JUo-Lx-J4r">
            <objects>
                <viewController id="bco-s3-K2j" userLabel="STD View Controller" customClass="STDViewController" customModule="TaboolaSDKExampleV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiE-MP-b8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-bE-oxK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPZ-zw-jAE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomCell" id="Gre-5T-622">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wpq-un-XS8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bco-s3-K2j" id="jRR-i4-CQW"/>
                                    <outlet property="delegate" destination="bco-s3-K2j" id="ADM-Ky-ykn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qV2-bE-oxK" firstAttribute="top" secondItem="4g6-i7-yDE" secondAttribute="top" id="60B-nu-jRf"/>
                            <constraint firstItem="qV2-bE-oxK" firstAttribute="leading" secondItem="4g6-i7-yDE" secondAttribute="leading" id="9Uu-eO-Z8b"/>
                            <constraint firstItem="qV2-bE-oxK" firstAttribute="centerX" secondItem="CiE-MP-b8W" secondAttribute="centerX" id="tgS-ev-vqz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qV2-bE-oxK" secondAttribute="bottom" constant="-34" id="wGC-yf-8Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g6-i7-yDE"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNB-gp-smu"/>
                    <connections>
                        <outlet property="collectionView" destination="qV2-bE-oxK" id="Dvh-0W-pDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-Oh-9MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fn-aE-Djc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7X-cZ-pUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIR-lh-Gz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wK6-bK-GMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-jr-4Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="129"/>
        </scene>
        <!--JS View Controller-->
        <scene sceneID="4RC-rB-qNf">
            <objects>
                <viewController id="gdN-Vc-shZ" userLabel="JS View Controller" customClass="JSViewController" customModule="TaboolaSDKExampleV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBy-jG-3fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-Sl-JH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Rs7-Sl-JH0" secondAttribute="bottom" constant="-34" id="Dtd-rY-RY1"/>
                            <constraint firstItem="Rs7-Sl-JH0" firstAttribute="centerX" secondItem="uBy-jG-3fK" secondAttribute="centerX" id="XxZ-Y8-T98"/>
                            <constraint firstItem="Rs7-Sl-JH0" firstAttribute="top" secondItem="3po-dp-U4i" secondAttribute="top" id="wZu-6n-zMY"/>
                            <constraint firstItem="Rs7-Sl-JH0" firstAttribute="leading" secondItem="3po-dp-U4i" secondAttribute="leading" id="zn2-DV-lcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3po-dp-U4i"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8U-YQ-N4Y"/>
                    <connections>
                        <outlet property="webViewContainer" destination="Rs7-Sl-JH0" id="aZZ-2y-22J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1u-YT-7W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="9"/>
        </scene>
        <!--API View Controller-->
        <scene sceneID="dEV-SP-DCC">
            <objects>
                <viewController id="kNC-fP-A7v" userLabel="API View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wW-dC-Kvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cOR-dn-hBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQ1-Aa-9a7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-RG-EuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="692"/>
        </scene>
    </scenes>
</document>
